{
  "name": "engage-game",
  "version": "1.0.0",
  "description": "A videogame for Red Hat Summit 2017.",
  "main": "index.js",
  "scripts": {
    "start": "npm run launcher-server & npm run serve",
    "launcher-server": "node src/server/server.js",
    "serve": "browser-sync start --server --serveStatic src/client --files 'src/client/**/*' --no-inject-changes --directory",
    "leader-server-test": "mongodb-runner start && parse-server --appId ENGAGE --masterKey ENGAGE --databaseURI mongodb://localhost/engage",
    "leader-server-prod": "parse-server --appId ENGAGE --masterKey ENGAGE --databaseURI mongodb://localhost/engage",
    "build": "mkdir -p dist && cp -r src/client/* dist && babel src/client --out-dir dist --presets=env --ignore lib/*",
    "populate-leaders": "sh ./populate_leaders.sh",
    "postinstall": "echo \"Play nice!\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mwcz <mwc@clayto.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.6",
    "browser-sync": "^2.18.2"
  },
  "dependencies": {
    "console-stamp": "^0.2.6",
    "express": "^4.16.3",
    "mongodb-runner": "^3.4.0",
    "parse-server": "^2.3.7",
    "socket.io": "^2.1.0"
  }
}
